# Wolverine

./: README.md  build.gradle  check_alive_process_exist.sh  force_stop_app.sh  force_stop_app_seller.sh  gradle.properties  proguard-1il.txt  proguard-rules.pro  publish.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/marco/: MainActivity.java  MarcoApplication.java  MyContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
config/: alibaba_seller_alibaba_alibaba_alibaba.keystore  android_sign_123456_123456_123456  base_build.gradle
gradle/wrapper/: gradle-wrapper.properties
marco_wolverine/: README.md  build.gradle  gradle.properties
marco_wolverine/src/main/: AndroidManifest.xml
marco_wolverine/src/main/cpp/: CMakeLists.txt  logger.h  wolverine.cpp
marco_wolverine/src/main/java/com/alibaba/wolverine/: WolverineKeepAlive.java
marco_wolverine/src/main/java/com/alibaba/wolverine/component/: AssistService1.java  AssistService2.java  DaemonBaseService.java  DaemonInstrumentation.java  DaemonMain.java  DaemonProcessService.java  DaemonReceiver.java  DaemonService.java  DaemonServiceEntity.java
marco_wolverine/src/main/java/com/alibaba/wolverine/main/: BinderManager.java  LockThread.java  ProcessCommandUtil.java  WolverineKeepAliveHelper.java
marco_wolverine/src/main/java/com/alibaba/wolverine/model/: DaemonEntity.java  Entity.java
marco_wolverine/src/main/java/com/alibaba/wolverine/pref/: ProcessHelper.java
marco_wolverine/src/main/java/com/alibaba/wolverine/util/: LogUtil.java
